<!DOCTYPE html>
<html>
<head>
  <title>Turning Ideas into Apps  Zamzam</title>
  <meta charset="utf-8">
  <meta name="description" content="Turning ideas into functional apps with a background in software development.">
  <meta name="keywords" content="HTML,CSS,JavaScript">
  <meta name="author" content="Zamzam Issa">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
</head>
<body id="hero-img">
  <div class="container-box">
    <h3>I am <mark>Zamzam Al Balushi</mark>, and I enjoy turning ideas into functional apps.</h3>
    <p id= "myBackground">My background is in Software Development</p>
    <button class="AskName"  onclick="askName()">Share your name</button>
    <p id="myAskName"></p>
    <button  class="AskToday" onclick="today()">How’s your day going?</button>
    <p id="askToday"></p>
    <button class="AskSpecialty" onclick="specialty()">What do you specialize in?</button>
    <p id="mySpecialty"></p>
  </div>
  <script src="script.js"></script>
</body>
</html>